ARG PYTHON_VERSION=3.11

FROM python:${PYTHON_VERSION}

LABEL maintainer "Jerry Kim"

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends tzdata
RUN apt-get install -y \
        build-essential \
        cmake \
        vim \
        git \
        curl \
        wget \
        ca-certificates \
        libjpeg-dev \
        libpng-dev \
        libgl1-mesa-glx \
        libglib2.0-0

RUN apt-get -y upgrade

COPY requirements.txt /tmp
WORKDIR "/tmp"
RUN pip install -r requirements.txt && rm /tmp/*

WORKDIR "/api"